<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body{ 
    		background-image: url("1.png");
    		font: 400 15px Lato, sans-serif;
      		line-height: 1.8;
      		color: #818181;
		}
		.navbar-custom {
    		background-color: #01dd98;
		}
		.mysearch{
			color: #ffffff;
    		background-color: #01dd98;
    		font-family: Tahoma;
    		padding: 50px 25px;
      		font-family: Montserrat, sans-serif
		}
		.container-fluid{
      		padding: 60px 50px;
  		}
  		.navbar {
      		margin-bottom: 0;
      		background-color: #01dd98;
      		z-index: 9999;
      		border: 0;
      		font-size: 12px !important;
      		line-height: 1.42857143 !important;
      		letter-spacing: 4px;
      		border-radius: 0;
      		font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover{
      	color: #f4ff1e !important;
      	/*background-color: #fff !important;*/
      	box-shadow: 3px 3px 3px green;
  }
  .navbar-nav li.active a{
  	box-shadow: 5px 5px 5px green;
  	background-color: #000000;
  }
  .active{
  	background-color: #000000;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
}
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
}

.carousel-indicators li {
    border-color: #f4511e;
}

.carousel-indicators li.active {
    background-color: #f4511e;
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}
	</style>
	<title>
		Web scraping
	</title>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><h4>BEST 'O' MANIA</h4></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      	<li><a href="#home"><h4>HOME</h4></a></li>
        <li><a href="#pricing"><h4>PRICING</h4></a></li>
        <li><a href="#contact"><h4>CONTACT</h4></a></li>
      </ul>
    </div>
  </div>
</nav>
<br><br>
<div class="mysearch text-center" width="50%"><br><br>
  <h2>Find your ideal phone<br>for the best price</h2><br>
  <form>
  <center>
  <div class="input-group col-xs-4">
    <input type="text" class="form-control" placeholder="e.g. Iphone 6S">
    <div class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
    </div>
  </div>
  </center>
</form>
</div>
<br><br>
<h2 class="text-center">Trending Now...</h2>
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="iphone 7s plus.jpg" alt="iphone 7s plus">
    </div>

    <div class="item">
      <img src="MI 4.jpg" alt="MI 4">
    </div>

    <div class="item">
      <img src="HTC-Desire-10-Pro.jpg" alt="HTC-Desire-10-Pro">
    </div>

    <div class="item">
      <img src="asus zenfone 3.jpg" alt="asus zenfone 3">
    </div>
  </div>


  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br><br>
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Copyright 2017 Best 'O' Mania | All rights reserved.<a href="#myPage"><br>BEST 'O' MANIA</a></p>
</footer>
</body>
</html>