<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body{ 
    		/*background-image: url("background.jpeg");*/
    		font: 400 15px Lato, sans-serif;
      		line-height: 1.8;
      		color: #818181;
		}
		.mysearch{
			color: #ffffff;
    		/*background-color: #01dd98;*/
    		font-family: Tahoma;
    		padding: 50px 25px;
      		font-family: Montserrat, sans-serif
		}
		.container-fluid{
      		padding: 60px 50px;
  		}
  		.navbar {
          margin-bottom: 0;
          background-color: transparent;
      		/*background-color: #005fa7;*/
      		z-index: 9999;
      		border: 0;
      		font-size: 12px !important;
      		line-height: 1.42857143 !important;
      		letter-spacing: 4px;
      		border-radius: 0;
      		font-family: Montserrat, sans-serif;
          opacity:1;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover{
      	color: #a4ff1e !important;
      	/*background-color: #fff !important;*/
      	border: 1px 1px 1px 1px white;
  }
  .navbar-nav li.active a{
  	box-shadow: 5px 5px 5px white;
  	background-color: #005fa7;
  }
  .active{
  	background-color: #005fa7;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
    background-color: white;
    padding-left: 3px;
    padding-top: 2px;
   /* padding-right: 1px;*/
   padding-bottom: 1px;
    border: 3px solid white;
  }
  .glyphicon-ring {
  width: 6px;
  height: 6px;
  border-radius: 100%;
  border: 4px solid white;
  color: white;
  display: inline-table;
  text-align: center;
  }
  .glyphicon-white {
  background: white;
  color: black;
  border: 4px solid black;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #005ff7;
}

.carousel-indicators li {
    border-color: #005fa7;
}

.carousel-indicators li.active {
    background-color: #005fa7;
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}
#first{
    background-image: url("background.jpeg");
}
.bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
}
.bg-2{
    background: #005fa7;
}
#write{
    text-shadow: 3px white;
}
	</style>
	<title>
		Web scraping
	</title>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<div id="first">
<nav class="navbar navbar-default navbar-fixed-top slide">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><h4>BEST 'O' MANIA</h4></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      	<li><a href="#home"><h4>HOME</h4></a></li>
        <li><a href="#pricing"><h4>PRICING</h4></a></li>
        <li><a href="#contact"><h4>CONTACT</h4></a></li>
      </ul>
    </div>
  </div>
</nav><br><br>
<br><br>
<div id="write" class="mysearch text-center slide" width="50%"><br><br><br><br><br>
  <h2>Find your ideal phone<br>for the best price</h2><br>
  <form>
  <center>
  <div class="input-group col-xs-4">
    <input type="text" class="form-control" placeholder="e.g. Iphone 6S">
    <div class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
    </div>
  </div>
  </center>
</form><br><br><br><br><br><br><br><br><br>
</div><br>
<footer class="container-fluid text-center" id="startchange">
  <a href="#trending" title="To Trending">
    <span class="glyphicon glyphicon-chevron-down glyphicon-white glyphicon-ring"></span>
  </a></footer>
</div>

<div id="trending">
<!-- <br><br><br> -->

<h2 class="text-center bg-2"><!-- Trending Now... --></h2><br>
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="iphone 7s plus.jpg" alt="iphone 7s plus">
    </div>

    <div class="item">
      <img src="MI 4.jpg" alt="MI 4">
    </div>

    <div class="item">
      <img src="HTC-Desire-10-Pro.jpg" alt="HTC-Desire-10-Pro">
    </div>

    <div class="item">
      <img src="asus zenfone 3.jpg" alt="asus zenfone 3">
    </div>
  </div>


  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div><br><br>
</div>
<br><br>

<div class="bg-1">
  

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up glyphicon-white glyphicon-ring"></span>
  </a>
  <p>Copyright 2017 Best 'O' Mania | All rights reserved.<a href="#myPage"><br>BEST 'O' MANIA</a></p>
</footer>
</div>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage'], footer a[href='#trending']").on('click', function(event) {

  // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if 
  });
})

$(document).ready(function(){       
   var scroll_start = 0;
   var startchange = $('#startchange');
   var offset = startchange.offset();
    if (startchange.length){
   $(document).scroll(function() { 
      scroll_start = $(this).scrollTop();
      if(scroll_start > offset.top) {
          $(".navbar-default").css('background-color', '#005fa7');
       } else {
          $('.navbar-default').css('background-color', 'transparent');
       }
   });
    }
});
</script>
</body>
</html>